# common-verification-code-spring-boot-starter

./: .travis.yml  README.md  binary.gradle  build.gradle  build.gradle.kts  gradle.properties  jacoco.gradle.kts  maven.gradle  settings.gradle  settings.gradle.kts  travis.gradle  version.properties
src/main/kotlin/com/github/fangzhengjin/common/autoconfigure/verification/: VerificationHelperAutoConfiguration.kt  VerificationHelperWithGoogleReCaptchaAutoConfiguration.kt  VerificationHelperWithRedisAutoConfiguration.kt  VerificationHelperWithSessionAutoConfiguration.kt  VerificationProperties.kt
src/main/kotlin/com/github/fangzhengjin/common/component/verification/: VerificationHelper.kt  VerificationHelperWithGoogleReCaptcha.kt  VerificationHelperWithRedis.kt  VerificationHelperWithSession.kt
src/main/kotlin/com/github/fangzhengjin/common/component/verification/exception/: VerificationException.kt
src/main/kotlin/com/github/fangzhengjin/common/component/verification/service/: VerificationGeneratorProvider.kt  VerificationProvider.kt  VerificationStatus.kt  VerificationType.kt  VerificationValidateProvider.kt  VerificationValidatorProvider.kt  VerificationValidatorWithSessionProvider.kt
src/main/kotlin/com/github/fangzhengjin/common/component/verification/service/impl/: DefaultVerificationGeneratorProvider.kt  DefaultVerificationProvider.kt  DefaultVerificationValidateProvider.kt  DefaultVerificationValidatorProvider.kt
src/main/kotlin/com/github/fangzhengjin/common/component/verification/service/impl/generator/: DefaultImageVerificationGeneratorProvider.kt  DefaultMailVerificationGeneratorProvider.kt
src/main/kotlin/com/github/fangzhengjin/common/component/verification/service/impl/validator/: DefaultImageVerificationValidatorProvider.kt
src/main/kotlin/com/github/fangzhengjin/common/component/verification/vo/: VerificationCode.kt  VerificationValidateData.kt
src/test/kotlin/com/github/fangzhengjin/: ApplicationTests.kt
src/test/kotlin/com/github/fangzhengjin/common/component/verification/: VerificationHelperTest.kt  VerificationHelperWithSessionTest.kt
src/test/resources/: application.yml
