#JCENTER用户名和API key
BINTRAY_USER=
BINTRAY_APIKEY=

#GAV
GROUP=com.github.fangzhengjin
ARTIFACT_ID=common-verification-code-spring-boot-starter
VERSION_NAME=0.0.3

#项目地址相关
POM_URL=https://github.com/fangzhengjin/common-verification-code-spring-boot-starter
POM_SCM_URL=https://github.com/fangzhengjin/common-verification-code-spring-boot-starter
POM_SCM_CONNECTION=git@github.com:fangzhengjin/common-verification-code-spring-boot-starter.git
POM_SCM_DEV_CONNECTION=git@github.com:fangzhengjin/common-verification-code-spring-boot-starter.git
#项目相关信息
GIT_URL=https://github.com/fangzhengjin/common-verification-code-spring-boot-starter.git
ISSUE_URL=https://github.com/fangzhengjin/common-verification-code-spring-boot-starter/issues

POM_PACKAGING=jar
POM_DESCRIPTION=common-verification-code-spring-boot-starter

#开源协议
POM_LICENCE_NAME=GPL-3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.txt
POM_LICENCE_DIST=repo

#开发者信息
POM_DEVELOPER_ID=fangzhengjin
POM_DEVELOPER_NAME=fangzhengjin
POM_DEVELOPER_EMAIL=fangzhengjin@gmail.com
POM_DEVELOPER_URL=